================================================================================
                         WEBSITE RECONNAISSANCE REPORT                          
================================================================================
Scan Time: 2025-07-19 23:38:39
Scan URL: https://www.example.com.
== Tools Used ==
1. WHOIS
2. NMAP
3. CURL
4. NSLOOKUP
5. TRACEROUTE/TRACERT



-----------------------------WhoIs Report-----------------------------
Domain Name: EXAMPLE.COM
Registrar: RESERVED-Internet Assigned Numbers Authority
Registrar URL: http://res-dom.iana.org
Reseller: None
Whois Server: whois.iana.org
Referral URL: None
Update Date: Null
Creation Date: [
    "1995-08-14 04:00:00"
]
Expiration Date: [
    "2025-08-13 04:00:00"
]
Name Servers: [
    "A.IANA-SERVERS.NET",
    "B.IANA-SERVERS.NET"
]
Status: [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited"
]
Emails: null
Dnssec: signedDelegation
Name: None
Org: None
Address: None
City: None
State: None
Registrant postal code: None
Country: None
-----------------------------End of WHOIS report-----------------------------




Nmap is not found in system PATH. Please install or add to PATH.



-----------------------------CURL Report-----------------------------
Status code : <Response [200]>
Headers : {
    "Accept-Ranges": "bytes",
    "Content-Type": "text/html",
    "ETag": "\"84238dfc8092e5d9c0dac8ef93371a07:1736799080.121134\"",
    "Last-Modified": "Mon, 13 Jan 2025 20:11:20 GMT",
    "Vary": "Accept-Encoding",
    "Content-Encoding": "gzip",
    "Content-Length": "648",
    "Cache-Control": "max-age=2274",
    "Date": "Sat, 19 Jul 2025 18:08:43 GMT",
    "Alt-Svc": "h3=\":443\"; ma=93600,h3-29=\":443\"; ma=93600",
    "Connection": "keep-alive"
}
=======================================
Reading HTML text from BeautifulSoap: 

Page title: Example Domain

Readable text: 
Example Domain
Example Domain
This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.
More information...
=======================================
-----------------------------End of CURL Report-----------------------------




-----------------------------Nslookup Report-----------------------------
Domain: example.com
dns_server: UnKnown
cname: None
ipv4: [
    "192.168.1.1",
    "23.192.228.80",
    "23.192.228.84",
    "23.215.0.136",
    "23.215.0.138",
    "96.7.128.175",
    "96.7.128.198"
]
ipv6: []
-----------------------------End of Nslookup Report-----------------------------




-----------------------Network path tracing Report-----------------------
Tracing route to example.com [2600:1406:3a00:21::173e:2e65]
over a maximum of 30 hops:

  1     1 ms     1 ms     1 ms  2401:4900:1c43:c882:4695:3bff:fe11:87b0 
  2     7 ms     4 ms     3 ms  2401:4900:1c42:8fff::1 
  3     8 ms     4 ms     5 ms  2404:a800:2a00:101::1c1 
  4   226 ms   227 ms   227 ms  2404:a800::5 
  5     *        *        *     Request timed out.
  6     *        *        *     Request timed out.
  7     *        *        *     Request timed out.
  8     *        *        *     Request timed out.
  9   242 ms   242 ms   246 ms  eqix-sv5.akamai-02.com [2001:504:0:1:0:2:940:2] 
 10   252 ms   253 ms   252 ms  vlan101.r02.spine.sjc01.sdn.netarch.akamai.com [2600:1406:3e00:203::1] 
 11   262 ms   261 ms   262 ms  vlan102.r30.tor.sjc01.sdn.netarch.akamai.com [2600:1406:3e00:51e::1] 
 12   251 ms   251 ms   251 ms  g2600-1406-3a00-0021-0000-0000-173e-2e65.deploy.static.akamaitechnologies.com [2600:1406:3a00:21::173e:2e65] 

Trace complete.
-----------------------End of Network path tracing Report-----------------------




END OF REPORT